{
  "name": "frontend",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "frontend",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/nuxt:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "frontend/.output"
      }
    },
    "serve": {
      "executor": "@nx/nuxt:serve",
      "options": {
        "buildTarget": "frontend:build",
        "dev": true,
        "port": 3000
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": [
        "{projectRoot}/coverage"
      ]
    },
    "docker-build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker build -f frontend/Dockerfile -t atbadges/frontend:latest ."
      }
    },
    "docker-dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose -f docker-compose.dev.yml up --build frontend"
      }
    }
  },
  "tags": []
} 