{
  "name": "Rollercoaster.dev",
  "short_name": "Rollercoaster",
  "description": "Tools for Neurodivergent Minds, Built with Open Badges",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#f42c8c",
  "background_color": "#191919",
  "display": "standalone"
} 